<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>LaoTypr</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		
		<link href="./_app/immutable/assets/0.CawJ7-hA.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.t-r5_xy5.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.54XOE1UB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.hl_ib33S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.LuZuno25.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.D1R2y_6R.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CiQWraOt.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Br5LpYF1.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.Crn-ckGH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/utits.D2G-tBb0.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.D6Zv3om-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Coiu8bpd.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="w-full flex flex-col items-center"><div class="w-3/4 mt-10"><div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);"><div class="svelte-s82yd6"></div></div></div> </div> 
			
			<script>
				{
					__sveltekit_158sv06 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.54XOE1UB.js"),
						import("./_app/immutable/entry/app.CiQWraOt.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
